server.port=9001
# 邮件服务器
spring.mail.host=10.8.1.3
spring.mail.username=cmsktalent@cmhk.com
spring.mail.password=cmsk1979**
# 邮件协议
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
# 邮件端口
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.display.sendmail=Javen
spring.mail.properties.mail.display.sendname=Spring Boot Guide Email
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# 启动SSL
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8

spring.mail.from=cmsktalent@cmhk.com
