server.port=9001
# \u00d3\u00ca\u00bc\u00fe\u00b7\u00fe\u00ce\u00f1\u00c6\u00f7
spring.mail.host=
spring.mail.username=
spring.mail.password=
# \u00d3\u00ca\u00bc\u00fe\u00d0\u00ad\u00d2\u00e9
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
# \u00d3\u00ca\u00bc\u00fe\u00b6\u00cb\u00bf\u00da
spring.mail.properties.mail.smtp.port=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.display.sendmail=Javen
spring.mail.properties.mail.display.sendname=Spring Boot Guide Email
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# \u00c6\u00f4\u00b6\u00afSSL
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8

spring.mail.from=
